
dc_name = "SriAuronetHDC1"

vcenter_host_name = "vcenter1.sriauronet.local"

vcenter_user_name = "administrator@sriauronet.local"

vcneter_user_password = "Beauty!123"

resource_pool = "esxi-1.sriauronet.local/Resources"

vsphere_datastore_name =  "datastore2"

vm_network_name = "VMNet-G1"

vm_template_name = "userver-22.04-lts-template"

vm_name = "alab-controller1"

vsphere_project_folder_name="PBProject"
vsphere_parent_folder_name="BilliMeow"

vm_user_name = "prabhat"
vm_user_password = "Beauty!123"
